# EventPlanner2024

./: .project  Msg.txt  config.properties  customer.txt  customerTest.txt  discounts.txt  event.txt  invoice.txt  package.txt  pom.xml  provider.txt  requst.txt  service.txt  temp-package-file.txt  test_customers.txt  test_invoices.txt  venue-test.txt  venue.txt  venuebook.txt
.github/workflows/: build.yml  main.yml
EventPlanner2024-main/: customer.txt  event.txt  provider.txt  requst.txt  venue.txt  venuebook  venuebook.txt
EventPlanner2024-main/myfeatures/: EventManagement.feature  Service.feature
EventPlanner2024-main/src/test/java/eventSteps/: CustomerActionSteps.java  ServiceStepDefinitions.java  ViewSteps.java  venueAvailability.java  venueTest.java
evennt (2)new/evennt/EventPlanner2024-masterrightone/jul/: customer.txt  discounts.txt  event.txt  invoice.txt  package.txt  provider.txt  requst.txt  service.txt  venue.txt  venuebook.txt
evennt (2)new/evennt/EventPlanner2024-masterrightone/jul/myfeatures/: CustomerActions.feature  PackageCustomer.feature  discount.feature  discountCustomer.feature  login.feature  packageAdmin.feature  venue.feature
event/: discounts.txt
event/feature/: discount.feature  packagesoffer.feature
event/src/main/java/event/: Admin.java  Customer.java  Discount.java  DiscountFileManager.java  Event.java  Main.java  Printing.java  (+1 more)
features/: CalendarNotificationsSteps.java  CustomerActions.feature  NotifyCustomer.feature  Service.feature  View.feature  calendar_notifications.feature  discount.feature  discountCustomer.feature  event.feature  packageAdmin.feature  venue.feature
myfeatures/: Administrator_review.feature  CalendarAndScheduling.feature  CustomerActions.feature  EventManagement.feature  NotifyCustomer.feature  PackageCustomer.feature  Profile Management.feature  Register.feature  Service.feature  View.feature  calendar_notifications.feature  discount.feature  discountCustomer.feature  event.feature  packageAdmin.feature  providerManagement.feature  venue.feature  venueCustomer.feature
src/test/: TESTCLASS  TESTCLASS.java
src/test/java/: acceptTest
src/test/java/eventSteps/:  EventTest.java  Administrator_review_Steps.java  CalendarNotificationsSteps.java  CalendarSteps.java  CustomerActionSteps.java  CustomerActionTest.java  DiscountTest.java  Discountcustomertest.java  EventTest.java  LogInSteps.java  LogInTest.java  NotifyCustomerSteps.java  NotifyCustomerTest.java  PaackagTest.java  PaackageTest.java  PackageAdmintest.java  PackageCustomerTest.java  Profile_Management_steps.java  ServiceStepDefinitions.java  ServiceTest.java  Service_Management_Steps.java  UserRegSteps.java  UserRegTest.java  VenueITCase.java  VenueTest.java  ViewSteps.java  ViewTest.java  acceptTest.java  acceptTest1.java  discounttest.java  event_Management_Steps.java  packagecusttest.java  venueAvailability.java  venueAvailabilityTest.java  venueTest.java
src/test/java/eventTests/: AdminTest.java  CalendarNotificationsTest.java  CustomerActionTest.java  DiscountCustomerTest.java  DiscountTest.java  Discountcustomertest.java  EventTest.java  LogInTest.java  NotifyCustomerTest.java  PaackageTest.java  PackageCustomerTest.java  ProviderTest.java  ServiceTest.java  TESTCLASS.java  UserRegTest.java  VenueAvailabilityTest.java  VenueTest.java  ViewTest.java  acceptTest.java  venueAvailabilityTest.java
src/test/java/eventplanner/: acceptTest1.java
(+46 files in other folders)
