www , 2223-10-22 , 3 , rr , 4 , 11 , d , f , Grand_Hall , 3 , [200, 300]
1 , 2025-05-12 , 4:00 , new , 10 , 12114777 , new , new , Nablus_Event_Center , 1000 , [100]
1 , 2025-05-12 , 4:00 , new , 10 , 12114777 , new , new , Nablus_Event_Center , 1000 , [100]
1 , 2025-05-12 , 4:00 , new , 10 , 12114777 , new , new , Nablus_Event_Center , 1000 , [100]
1 , 2025-05-12 , 4:00 , new , 10 , 12114777 , new , new , Nablus_Event_Center , 1000 , [100]
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
reem party , 2024-06-24 , 5:00 pm , A celebration , 200 , 12114777 , Birthday , Decades Theme , Palestine_Convention_Center , 1000 , []
