1,11,2022-3-3,Reserved,12
2,null,2024-04-12,Reserved,444
2,null,2024-05-30,Reserved,33
2,null,3045-54-33,Reserved,3
2,null,4035-33-22,Reserved,55
2,null,3322-22-22,Reserved,344
2,null,3333-22-33,Reserved,22
2,null,4444-44-44,Reserved,4
1,null,4444-44-44,Reserved,5
1,null,2024-05-19,Reserved,1
1,null,2024-05-17,Reserved,2
2,null,2024-05-19,Reserved,3
1,null,2034-44-44,Reserved,4
2,null,3333-33-33,Reserved,5
2,null,7777-77-77,Reserved,3
2,null,2222-33-33,Reserved,3
null,null,4444-44-44,Reserved,4
2,null,5555-55-55,Reserved,4
1,null,5555-55-55,Reserved,5
1,null,6666-66-66,Reserved,5
null,null,7777-77-77,Reserved,6
2,null,9999-99-99,Reserved,46
1,null,3333-33-33,Reserved,2
2,null,6666-66-66,Reserved,5
