R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
000,VenueName,VenueAddress,VenueImage,100,0.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
R456,Palestine_Convention_Center,Main_Street_Ramallah,ramallah_venue_image.jpg,200,200.0
000,VenueName,VenueAddress,VenueImage,100,0.0
NABLUS123,Nablus_Event_Center, Al-Quds_St_Nablus,nablus_venue_image.jpg,150,120.0
1,jullnar,yy,uu,4,40.0
